{
  "name": "appcache-brunch",
  "version": "1.7.1",
  "description": "Adds HTML5 .appcache generation to brunch.",
  "author": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/brunch/appcache-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/appcache-brunch.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/common.js"
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "chai": "1.7.0"
  }
}
